<%@ page import="com.yueniu.publics.util.ContextUtil"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
path = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path;
String live_path = ContextUtil.getInitConfig("live_path");
String ask_path = ContextUtil.getInitConfig("ask_path");
String opinion_path = ContextUtil.getInitConfig("opinion_path");
String tougu_path = ContextUtil.getInitConfig("tougu_path");
String us_path = ContextUtil.getInitConfig("us_path");
String news_path = ContextUtil.getInitConfig("news_path");
String video_path = ContextUtil.getInitConfig("video_path");

pageContext.setAttribute("path", path);
pageContext.setAttribute("live_path", live_path);
pageContext.setAttribute("ask_path", ask_path);
pageContext.setAttribute("opinion_path", opinion_path);
pageContext.setAttribute("tougu_path", tougu_path);
pageContext.setAttribute("us_path", us_path);
pageContext.setAttribute("news_path", news_path);
pageContext.setAttribute("video_path", video_path);
Map head = ContextUtil.getHeadConfig();
pageContext.setAttribute("head", head);
%>
<script type="text/javascript">
	var live_path="${live_path}";
	var ask_path="${ask_path}";
	var opinion_path="${opinion_path}";
	var tougu_path="${tougu_path}";
	var us_path="${us_path}";
	var news_path="${news_path}";
	var video_path="${video_path}";
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta content=always name=referrer>
<meta http-equiv="Content-Language" content="zh-CN"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="baidu-site-verification" content="98ebBPqVhQ" />
<link rel="shortcut icon" href="/public/images/favicon.ico">
<link rel="stylesheet" href="/public/css/all.css">
<link rel="stylesheet" href="/public/css/font-awesome.min.css">
<script src="/public/source/jquery.min.js"></script>
<script src="/public/source/es5-shim.min.js"></script>
<script src="/public/js/reconnecting-websocket.js"></script>
<script src="/public/js/lodash.js"></script>
<script src="/public/js/ynplugin.js"></script>
<script src="/public/source/yncommon.min.js"></script>
<script src="/public/bundle/every.bundle.js"></script>
<script src="/public/source/yndata.min.js"></script>
<script src="/public/source/ynmodule.min.js"></script>
<script>
	 var __path = '${path}';
</script>
  <%@include file="login.jsp" %>
    <%@include file="residencies.jsp" %>

