<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content=always name=referrer>
<meta name="360-site-verification" content="5b18dc92dc39cb33159f3c8483a1bfe7" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="baidu-site-verification" content="SazBhJIKg5" />
<link rel="shortcut icon" href="/public/images/favicon.ico">
<link rel="stylesheet" href="/public/v2/base/base.css?03293">
<link rel="stylesheet" href="/public/css/font-awesome.min.css">
 <script type="text/javascript">
    var live_path = "${live_path}"; //直播
    var ask_path = "${ask_path}"; //问股
    var opinion_path = "${opinion_path}"; //观点
    var tougu_path = "${tougu_path}"; //找投顾
    var us_path = "${us_path}"; //我的
    var news_path = "${news_path}"; //资讯
    var video_path = "${video_path}"; //视频
    var xuechaogu_path = "${xuechaogu_path}"; //学炒股
    var neican_path = "${neican_path}"; //内参
    var roomid = '${roomid}';
    var is_vip = '${vipTeacher}';
    var sso_path = '${sso_path}';
    var ROOMID = 34;
    var flag = '${login_user_front.is_inside}';

    (function(){
        var href = window.location.href;
        if(/referActivity/.test(href)) return;
        if(/\/html\/protocol|\/[0-9]+\.htm/.test(href))return;
        var isMobile = navigator.userAgent.match(/iPhone|Android/i)
        var isAboutPage = /com\/(about|law|mianze|fengxian|account|help|zhaopin|contact)\.htm$/.test(href);
        var jump = 'http://m.live.yuetougu.com/'
        if(isAboutPage) jump = "http://www.yuetougu.com/m-about.htm"
        if(isMobile)window.location.href = jump
    })();

    window.log = function() {}
</script>
