<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content=always name=referrer>
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no, width=device-width">
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="baidu-site-verification" content="SazBhJIKg5" />
<link rel="shortcut icon" href="/public/images/favicon.ico">
<link rel="stylesheet" href="/public/css/m-default.css">
<link rel="stylesheet" href="/public/css/font-awesome.min.css">
